<!DOCTYPE html>
<html lang="en">
<head>
    <title>testy plus restaurant</title>
</head>
<body>
    <h1><center><b><u>TESTY PLUS FOOD RESTAURANT</u></b></center></h1>
    <h1><strong>Select The Menu</strong></h1>
    <ol>
        <li><u>Veg Staters</u></li>
        <br />
        <li><u>non-Veg Staters</u></li>
        <br />
        <li><u>Veg Curries</u></li>
        <br />
        <li><u>Biryani Packs</u></li>
        <br />
        <li><u>Fried Rice and Noddles</u></li>
    </ol>
</body>
</html>