<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document1</title>
</head>
<body>
    <h1><b><u>Fried Rice and Noddles Food</u></b></h1>
    <ol>
        <li>Veg fried Rice</li>
        <li>Veg Schezwan fried Rice</li>
        <li>Curd Rice</li>
        <li>Egg Noddles</li>
        <li>chicken Noddles</li>
        <li>Veg Noddles</li>
        <li>Zeera Rice</li>
        <li>Chicken Schezwan Noddles</li>
        <li>non-veg Mixed fried Rice</li>
        <li>Chicken fried Rice</li>
    </ol>
</body>
</html>